#DB MySQL config
#this is not secure, don't use this on production
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#gonna show everytime jpa querying SQL
spring.jpa.show-sql=true

#make it updating data on database everytime application relaunched
#you need to create the db first
spring.jpa.hibernate.ddl-auto=update

#define dialect of database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
